-------------------------------------------------------------------------------
Test set: com.qea.aws.runner.AppTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 16.857 sec <<< FAILURE!
When I click "signInBtn" on "netflixHome" screen(Scenario: Perfrom all the steps defined in stepdefinition file.)  Time elapsed: 0.009 sec  <<< ERROR!
java.lang.NullPointerException
	at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:770)
	at org.openqa.selenium.support.ui.FluentWait.<init>(FluentWait.java:96)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:71)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:45)
	at com.qea.aws.repo.Global.findElementType(Global.java:48)
	at com.qea.aws.repo.Global.genericClick(Global.java:136)
	at com.qea.aws.tests.StepDefinition.clickElement(StepDefinition.java:57)
	at ?.When I click "signInBtn" on "netflixHome" screen(Test.feature:7)

Scenario: Perfrom all the steps defined in stepdefinition file.  Time elapsed: 0.01 sec  <<< ERROR!
java.lang.NullPointerException
	at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:770)
	at org.openqa.selenium.support.ui.FluentWait.<init>(FluentWait.java:96)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:71)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:45)
	at com.qea.aws.repo.Global.findElementType(Global.java:48)
	at com.qea.aws.repo.Global.genericClick(Global.java:136)
	at com.qea.aws.tests.StepDefinition.clickElement(StepDefinition.java:57)
	at ?.When I click "signInBtn" on "netflixHome" screen(Test.feature:7)

